[uwsgi]
; project dir
chdir = /itqs/itqs/itqs/
; sock file path
socket = 0.0.0.0:8100
wsgi-file = itqs/wsgi.py
processes = 30
threads = 6
stats = 0.0.0.0:8101
#uid = atqs
#gid = atqs
; a master process will respawn your processes when they die.
master = true
enable-threads = true
; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p
pidfile = itqs_uwsgi.pid
; disable uWSGI request logging
disable-logging = true


