# 需要在文件最开始的地方使用root用户
# user root;

# hugin_webservice server in http server
server {
    listen 8100 default_server;
    listen [::]:8100 default_server;
    server_name  _;                         # 域名
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;
    
    client_max_body_size 1024m;
    proxy_buffer_size 128k;
    proxy_buffers 200 128k;
    proxy_busy_buffers_size 128k;

    
    # 客戶端 動態 request 請求響應設置
    location / {        
        include uwsgi_params;
        uwsgi_pass web:8100;
    }

    # 客戶端 靜態文件加載設置
    location /static {
        alias /itqs/itqs/itqs/static;
    }
    
    # 客戶端 靜態文件加載設置
    location /media {
        alias /itqs/media;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}